# mcp-gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  pom.xml
src/main/java/cn/bugstack/ai/mcpgateway/: McpGatewayApplication.java
src/main/java/cn/bugstack/ai/mcpgateway/api/: IMcpGatewayService.java
src/main/java/cn/bugstack/ai/mcpgateway/api/response/: Response.java
src/main/java/cn/bugstack/ai/mcpgateway/cases/mcp/: IMcpMessageService.java  IMcpSessionService.java
src/main/java/cn/bugstack/ai/mcpgateway/cases/mcp/service/: McpMessageService.java  McpSessionService.java
src/main/java/cn/bugstack/ai/mcpgateway/config/: ApiKeyAccessInterceptor.java  ApiRateLimitFilter.java  CachedBodyHttpServletRequest.java  WebMvcConfig.java
src/main/java/cn/bugstack/ai/mcpgateway/controller/: HealthController.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/gateway/adapter/repository/: IGatewayRepository.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/gateway/model/entity/: GatewayConfigCommandEntity.java  GatewayToolConfigCommandEntity.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/gateway/model/valobj/: GatewayConfigVO.java  GatewayToolConfigVO.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/gateway/service/: IGatewayConfigService.java  IGatewayToolConfigService.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/gateway/service/gateway/: GatewayConfigService.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/gateway/service/tool/: GatewayToolConfigService.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/adapter/port/: ISessionPort.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/adapter/repository/: ISessionRepository.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/model/entity/: HandleMessageCommandEntity.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/model/valobj/: McpSchemaVO.java  SessionConfigVO.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/model/valobj/enums/: SessionMessageHandlerMethodEnum.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/model/valobj/gateway/: McpGatewayConfigVO.java  McpToolConfigVO.java  McpToolProtocolConfigVO.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/service/: ISessionManagementService.java  ISessionMessageService.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/service/management/: SessionManagementService.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/service/message/: SessionMessageService.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/service/message/handler/: IRequestHandler.java
src/main/java/cn/bugstack/ai/mcpgateway/domain/session/service/message/handler/impl/: InitializeHandler.java  ResourcesListHandler.java  ToolsCallHandler.java  ToolsListHandler.java
src/main/java/cn/bugstack/ai/mcpgateway/infrastructure/adapter/port/: SessionPort.java
src/main/java/cn/bugstack/ai/mcpgateway/infrastructure/adapter/repository/: GatewayRepository.java  InMemorySessionRepository.java  SessionRepository.java
src/main/java/cn/bugstack/ai/mcpgateway/infrastructure/ai/: SpringAiChatCompletionService.java
src/main/java/cn/bugstack/ai/mcpgateway/infrastructure/dao/: IMcpAiModelConfigDao.java  IMcpGatewayAuthDao.java  IMcpGatewayDao.java  IMcpGatewayToolDao.java  IMcpProtocolHttpDao.java  IMcpProtocolMappingDao.java
src/main/java/cn/bugstack/ai/mcpgateway/infrastructure/dao/po/: McpAiModelConfigPO.java  McpGatewayAuthPO.java  McpGatewayPO.java  McpGatewayToolPO.java  McpProtocolHttpPO.java  McpProtocolMappingPO.java
src/main/java/cn/bugstack/ai/mcpgateway/trigger/http/: McpGatewayController.java  MockToolController.java
src/main/java/cn/bugstack/ai/mcpgateway/types/enums/: GatewayEnum.java  McpErrorCodes.java  ResponseCode.java
src/main/java/cn/bugstack/ai/mcpgateway/types/exception/: AppException.java
src/main/resources/: ai_mcp_gateway_v2.sql  application.yml  data.sql  mcp-api-ai-chat.html  mcp-api-common.js  mcp-api-connection.html  mcp-api-gateway.html  mcp-api-home.html  mcp-api-shared.css  mcp-api-test-mock.html  mcp-api-tools.html  schema.sql
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mcp_ai_model_config_mapper.xml  mcp_gateway_auth_mapper.xml  mcp_gateway_mapper.xml  mcp_gateway_tool_mapper.xml  mcp_protocol_http_mapper.xml  mcp_protocol_mapping_mapper.xml
src/test/java/cn/bugstack/ai/mcpgateway/: McpGatewayApplicationTests.java
